.about {
    background: #fafafa;
}

.sec-pad {
    padding: 7rem 0;
}
.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}
.heading-sec__mb-med {
    margin-bottom: 9rem;
}
.heading-sec__main {
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}
.heading-sec__sub {
    display: block;
    text-align: center;
    color: #777;
    font-size: 1.6rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}
.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}
.about__content-title {
    font-weight: 700;
    font-size: 1.9rem;
    margin-bottom: 3rem;
}
.btn--theme {
    background: #0062b9;
    color: #fff;
}

.btn--med {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    margin: 10px;
}
.about__content-title {
    font-weight: 700;
    font-size: 1.9rem;
    margin-bottom: 3rem;
}
.skills {
    display: flex;
    flex-wrap: wrap;
}
.skills__skill {
    padding: 0.5rem 0.5rem;
    margin-bottom: 1.4rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777;
}
.about__content-details-para{
    margin-bottom: 10px;
    padding: 5px;
}

.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 5rem;
    background: #0062b9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 56.25em) {
    .sec-pad {
        padding: 8rem 0;
    }
        .heading-sec__mb-med {
        margin-bottom: 8rem;
    }
    .heading-sec__sub{
      font-size: 1rem !important;
    }
        .about__content {
        grid-template-columns: 1fr;
        grid-gap: 8rem;
    }
}